version: '2'
volumes:
  peer0.machine1.dso.com: {}
networks:
  basic: 
    name: energy_net
services:
  couchdb2Dso:
    container_name: couchdb2Dso
    image: 'vizlore/fabric-couchdb:latest'
    restart: always
    ports:
      - '5984:5984'
    environment:
      - GODEBUG=netdns=go
    networks:
      - basic
  peer0.machine1.dso.com:
    container_name: peer0.machine1.dso.com
    image: 'vizlore/fabric-peer:latest'
    logging:
      options:
        max-size: 10m
    restart: always
    environment:
      - CORE_CHAINCODE_EXECUTETIMEOUT=120s
      - CORE_CHAINCODE_DEPLOYTIMEOUT=120s
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - GODEBUG=netdns=go
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - 'CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:1.4'
      - 'CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock'
      - CORE_PEER_ID=peer0.machine1.dso.com
      - 'CORE_PEER_ADDRESS=peer0.machine1.dso.com:7051'
      - 'CORE_PEER_LISTENADDRESS=0.0.0.0:7051'
      - CORE_PEER_LOCALMSPID=DsoMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp/
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - 'CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2Dso:5984'
      - 'CORE_PEER_GOSSIP_BOOTSTRAP=peer0.machine1.dso.com:7051'
      - 'CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.machine1.dso.com:7051'
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - '7051:7051'
      - '7053:7053'
      - '7052:7052'
    volumes:
      - '/var/run/:/host/var/run/'
      - './:/etc/hyperledger/configtx'
      - >-
        ./artifacts/channel/crypto-config/peerOrganizations/dso.com/peers/peer0.machine1.dso.com/msp:/etc/hyperledger/fabric/msp
      - >-
        ./artifacts/channel/crypto-config/peerOrganizations/dso.com/users:/etc/hyperledger/msp/users
      - 'peer0.machine1.dso.com:/var/hyperledger/production'
    depends_on:
      - couchdb2Dso
    networks:
      - basic
  ca.machine1.dso.com:
    image: 'vizlore/fabric-ca:latest'
    restart: always
    logging:
      options:
        max-size: 10m
    environment:
      - GODEBUG=netdns=go
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.machine1.dso.com
    ports:
      - '7054:7054'
    command: >-
      sh -c 'fabric-ca-server start --ca.certfile
      /etc/hyperledger/fabric-ca-server-config/ca.dso.com-cert.pem --ca.keyfile
      /etc/hyperledger/fabric-ca-server-config/672f6dc836809569e075817d9ea85cac8648fdcf035082915f94daa8497435cd_sk
      -b admin:adminpw -d'
    volumes:
      - >-
        ./artifacts/channel/crypto-config/peerOrganizations/dso.com/ca/:/etc/hyperledger/fabric-ca-server-config
      - './fabric-ca-server:/etc/hyperledger/fabric-ca-server'
    container_name: ca.machine1.dso.com
    networks:
      - basic
